DATABASE_URL=postgresql://postgres:sam123@localhost:5432/diabetes_db

SECRET_KEY=mi_super_clave_ultrasecreta_que_nadie_sabe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

CORS_ORIGINS=http://localhost:5173,https://diabetes-prediction-frontend0.onrender.com

RECAPTCHA_SECRET=6Ldt4MArAAAAAKQd9T-MA-oH2NUiywJoU-CiPzXK




MAIL_USERNAME=diegomoscoso2019@gmail.com
MAIL_PASSWORD=bvqmlmmmlytxtasq
MAIL_FROM=diegomoscoso2019@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False